<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./Home.js"></script>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="Home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>
<body class=" divPrincipal"> 
    <div class="text-center container">
        <h1><img src="./logo.png" alt="logo"></h1><br><br>
        <img class="img" src="./memoria.png" alt="memoria">
        <br><br><br>
        <div class="row">
            <div class="col-md-4">
                
            </div>
            <div class="col-md-4">
                    <select cl  ass="form-control">
                    <option>Selecione sua idade</option>
                      <option value="1">6-14</option>
                      <option value="2">15-45</option>
                      <option value="3">46...</option>
                    </select>
                    <br><br>
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Ler Intruções
                    </button>
                    
                    <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                        XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXXX XXXXXXX
                        <button class="btn btn-primary">Iniciar Jogo</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">

            </div>
        </div><br>
        <div class="row">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
                <div style="color: white;font-style: italic"> 
                    <h2>Integrantes</h2>
                    <p>Fernando Ferreira Cunha</p>
                    <p>Gabriel Boccia Netto</p>
                    <p>Gabriel Dias Marinho </p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</html>